{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 About me\
\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
Johan Smit is a Dutch Photographer, Videographer and Webdeveloper. Johan\'92s work has been published by: 
\b Rotterdam film festival, TV Gelderland and NOB
\b0 .\'a0
\fs24 \

\fs28 He has worked for TV Gelderland, Lukkien digital studios, Parkinson stichting and co-founded Scrap Connection (an online platform which provides business tools for the online scrap trade). Recently he started @codegorilla for further expanding of his web development skills.
\fs24 \

\fs28 In the near future I would like to work @ a startup company or a web based corporate company. 
\fs24 \
\
}