{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Web development\
\
During his time @Scrap Connection Johan was responsible for business development. The main goal for SC was to develop a web based business solution for the International scrap trade. \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 During this time we developed the whole infrastructure of the platform and designed the frontend. \
\
But since his high school he did not write a line of code. This was frustrating for the development of a web based company and his wish was born to learn more about coding. This wish was granted by CodeGorilla, a bootcamp for self regulated learning skills used for web development.\
\
HTML5, CSS, Javascript, PHP, Python an JQuery are the languages that I have learned during the 3 months of bootcamp @CodeGorilla.\
}